# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
MONGO_URI="mongodb+srv://taquocitali:taquocitali@cluster0.a6vysmx.mongodb.net/ecomerce_project?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="myjwtsecret"
JWT_REFRESH_SECRET="myjwtrefreshsecret"
